class Solution {
    public long countSubarrays(int[] arr, int mink, int maxk) {
        long ans=0;
        int min=-1;
        int max=-1;
        int cl=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<mink || arr[i]>maxk){
                cl=i;
            }
            if(arr[i]==mink){
                min=i;
            }
            if(arr[i]==maxk){
                max=i;
            }
            int small=Math.min(min,max);
            long temp=small-cl;
            ans+=temp<=0?0:temp;
        }
        return ans;
    }
}
