class Solution {
    public int numberOfSubstrings(String s, int k) {
        int i=0;
        int j=0;
        if(k==1){
            return (s.length()*(s.length()+1))/2;
        }
        Map<Character,Integer>map=new HashMap<>();
        int count=0;
        int sum=0;
        while(j<s.length()){
            map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0)+1);
            if(map.get(s.charAt(j))>=k){
                count=0;
                count+=1;
                count+=s.length()-(j+1);
                int total=count;
                while(map.get(s.charAt(j))>=k){
                    int val=map.get(s.charAt(i));
                    if(val==1){
                        map.remove(s.charAt(i));
                    }
                    else{
                        map.put(s.charAt(i),val-1);
                    }
                    if(map.get(s.charAt(j))>=k){
                         count+=total;
                    }
                    i++;
                }
                sum+=count;
            }
            j++;
        }
        return sum;
    }
}
