class Solution {
    public int maxSubarrayLength(int[] arr, int k) {
        int i=0;
        int j=0;
        Map<Integer,Integer>map=new HashMap<>();
        int max=Integer.MIN_VALUE;
        while(j<arr.length){
            map.put(arr[j],map.getOrDefault(arr[j],0)+1);
            if(map.get(arr[j])>k){
                while(map.get(arr[j])!=k){
                    int val1=map.get(arr[i]);
                    if(val1==1){
                        map.remove(arr[i]);
                    }
                    else{
                        map.put(arr[i],val1-1);
                    }
                    i++;
                }
            }
            else{
                 max=Math.max(max,j-i+1);
            }
            j++;
        }
        return max;
    }
}
