class Solution {
    public int lengthOfLongestSubstring(String s) {
        int i=0;
        int j=0;
        Set<Character>set=new HashSet<>();
        int max=Integer.MIN_VALUE;
        while(j<s.length()){
            if(set.contains(s.charAt(j))){
                while(s.charAt(i)!=s.charAt(j)){
                    set.remove(s.charAt(i));
                    i++;
                }
                i++;
            }
            set.add(s.charAt(j));
            max=Math.max(max,j-i+1);
            j++;
        }
        return max==-2147483648?0:max;
    }
}
