class Solution {
    public int[] maxSlidingWindow(int[] arr, int k) {
        int []ngr=new int[arr.length];
        int []arr1=new int[arr.length-k+1];
        Stack<Integer>s=new Stack<>();
        for(int i=arr.length-1;i>=0;i--){
            while(!s.isEmpty() && arr[i]>arr[s.peek()]){
                s.pop();
            }
            if(s.isEmpty()){
                ngr[i]=arr.length;
            }
            else{
                ngr[i]=s.peek();
            }
            s.push(i);

        }
        int j=0;
        for(int i=0;i<=arr.length-k;i++){
            if(j<i){
                j=i;
            }
            while(ngr[j]<i+k){
                j=ngr[j];
            }
            arr1[i]=arr[j];
        }
        return arr1;
    }
}
       
